; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTileLinkMakerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TileLinkMaker.h"

ClassCount=3
Class1=CTileLinkMakerApp
Class2=CTileLinkMakerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TILELINKMAKER_DIALOG

[CLS:CTileLinkMakerApp]
Type=0
HeaderFile=TileLinkMaker.h
ImplementationFile=TileLinkMaker.cpp
Filter=N

[CLS:CTileLinkMakerDlg]
Type=0
HeaderFile=TileLinkMakerDlg.h
ImplementationFile=TileLinkMakerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_x0

[CLS:CAboutDlg]
Type=0
HeaderFile=TileLinkMakerDlg.h
ImplementationFile=TileLinkMakerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TILELINKMAKER_DIALOG]
Type=1
Class=CTileLinkMakerDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_x0,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_y0,edit,1350631552
Control8=IDC_EDIT_z0,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_dz,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_TileCount,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_x,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_y,edit,1350633600
Control19=IDC_EDIT_z,edit,1350633600
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_latitude,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_longitude,edit,1350631552
Control26=IDC_EDIT_projectX,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_projectY,edit,1350631552
Control30=IDC_BUTTON_TOTILEBYPROJECT,button,1342242816
Control31=IDC_BUTTON_TOBOUND,button,1342242816
Control32=IDC_BUTTON_NEWTILE,button,1342242816
Control33=IDC_BUTTON_TOTILEBYLONGLATITUDE,button,1342242816

