D:\VS\LL2016\LL2016\bin\Debug\LL2016.exe
D:\VS\LL2016\LL2016\bin\Debug\LL2016.pdb
D:\VS\LL2016\LL2016\obj\Debug\ResolveAssemblyReference.cache
D:\VS\LL2016\LL2016\obj\Debug\LL2016.Frmlogin.resources
D:\VS\LL2016\LL2016\obj\Debug\LL2016.Properties.Resources.resources
D:\VS\LL2016\LL2016\obj\Debug\LL2016.csproj.GenerateResource.Cache
D:\VS\LL2016\LL2016\obj\Debug\LL2016.exe
D:\VS\LL2016\LL2016\obj\Debug\LL2016.pdb
D:\VS\LL2016\LL2016\obj\Debug\LL2016.Frmselect.resources
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\LL2016.exe
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\LL2016.pdb
G:\Users\vs\Projects\LL2016\LL2016\bin\Debug\LL2016.exe
G:\Users\vs\Projects\LL2016\LL2016\bin\Debug\LL2016.pdb
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\ResolveAssemblyReference.cache
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\LL2016.Frmlogin.resources
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\LL2016.Frmselect.resources
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\LL2016.Properties.Resources.resources
G:\Users\vs\Projects\LL2016\LL2016\obj\Debug\LL2016.csproj.GenerateResource.Cache
